#Encoding UTF-8
#MySQL
 spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tp?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
#mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
server.port=9900
server.servlet.context-path=/
server:
error:
include-exception=true # Include the "exception" attribute.
include-stacktrace=always # When to include a "stacktrace" attribute.
path=/error # Path of the error controller.
whitelabel.enabled=true # Whether to enable the default error page displayed in browsers in case of a server error.
